administration=Administration
audit_log=Audit Log
batch=Batch Subsystem
configadmin=Config Admin
datasources=Datasource Configuration
deployment_scanner=Deployment Scanner
deployments=Deployment Browser
distributed_cache=Distributed Cache
domain_deployments=Deployments
ds_metrics=Datasource Metrics
ee=Global EE Settings
ejb3=EJB3 Configuration
environment=Environment Properties
host_interfaces=Host Network Interfaces
host_jvms=Host JVM Configurations
host_properties=Host Property Declarations
host_vm=Server JVM Status
hosts=Hosts
http=HTTP Server Configuration
infinispan=Infinispan Cache Container
interfaces=Global Network Interfaces
invalidation_cache=Infinispan Invalidation Caches
io=IO Configuration
jacorb=JacORB Configuration
jca=JCA Configuration
jgroups=JGroups Configuration
jms_metrics=JMS Metrics
jmx=JMX Configuration
jpa=JPA Configuration
jpa_metrics=JPA Metrics
local_cache=Infinispan Local Caches
logfiles=Log Viewer
logging=Logging Configuration
logviewer=Log Viewer
mail=Mail Session Configuration
messaging=JMS Messaging Destinations
messaging_cluster=JMS Messaging Clusters
messaging_connections=JMS Messaging Connections
modcluster=Mod Cluster Configuration
naming=JNDI Bindings
patching=Patch Management
path=Path References
profiles=Profiles
properties=System Properties
replicated_cache=Infinispan Replicated Caches
resource_adapters=JCA Resource Adapters
role_assignment=Role Assignement
security=Security Configuration
security_domains=Security Domains
server_config=Server Configuration
server_groups=Server Groups Configuration
servlet=Servlet Container
socket_bindings=Socket Bindings
threads=Thread Factories
topology=Domain Overview
transactions=Transaction Manager
tx_logs=Transaction Recovery Logs
tx_metrics=Transaction Metrics
vm=JVM Status
web=HTTP Configuration
web_metrics=Web Metrics
webservice_runtime=Web Service Endpoint Metrics
webservices=Web Service Configuration
